# maven.profile.demo

./: README.md  pom.xml
src/main/env/dev/: dubbo.properties  mysql.properties  sms.properties
src/main/env/product/: dubbo.properties  mysql.properties  sms.properties
src/main/env/test/: dubbo.properties  mysql.properties  sms.properties
src/main/java/a/b/c/: TestServlet.java
src/main/resources/: dubbo.properties  mysql.properties  rebel.xml  sms.properties
src/main/webapp/WEB-INF/: web.xml
